# BakingAppudacity

./: groups  project.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingappudacity/: ExampleInstrumentedTest.java  RecipeListActivityIntentTest.java  RecipeListActivityTest.java  RecipeStepListActivityIntentTest.java  RecipeStepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingappudacity/: MainActivity.java
app/src/main/java/com/example/bakingappudacity/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingappudacity/activities/: RecipeListActivity.java  RecipeStepDetailActivity.java  RecipeStepListActivity.java
app/src/main/java/com/example/bakingappudacity/adapters/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java  TabAdapter.java
app/src/main/java/com/example/bakingappudacity/fragments/: IngredientTabFragment.java  RecipeStepDetailFragment.java  RecipeStepListFragment.java  StepTabFragment.java
app/src/main/java/com/example/bakingappudacity/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingappudacity/util/: ApiService.java  Constants.java  ServiceUtil.java
app/src/main/java/com/example/bakingappudacity/widget/: IngredientWidgetProvider.java  WidgetIntentService.java
app/src/main/java/com/example/bakingappudacity/widget/db/: IngredientContract.java  IngredientDBHelper.java  IngredientProvider.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  fragment_ingredient_tab.xml  fragment_recipe_step_detail.xml  fragment_step_list.xml  fragment_step_tab.xml  layout_ingredient.xml  layout_recipe.xml  layout_step.xml  recipe_ingredient_widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step_list.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step_detail.xml
app/src/main/res/menu/: widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/com/example/bakingappudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
